version: "3.0"

services:
#  mysql:
#    container_name: mysql
#    ports:
#      - 3306:3306
#    environment:
#      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
#    image: mysql:latest

  phalcon:
    container_name: phalcon
    volumes:
      - ./code:/usr/src/app
      - ./code/.composer:/root/.composer
    working_dir: /usr/src/app
    ports:
      - 9000
      - 8080:8080
    build: .
    image: phalcon-app:latest
    environment:
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.composer/vendor/bin:./vendor/bin"
      - "PHP_IDE_CONFIG=serverName=default"
      - "XDEBUG_CONFIG=idekey=PHPSTORM remote_host=192.168.108.128 remote_auto_start=1 remote_enable=1 profiler_enable_trigger=1 profiler_output_dir=/usr/src/app/profiling"

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./code:/usr/src/app
    ports:
      - 8088:80
    links:
      - phalcon
